<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Color Palette Design</title>
  </head>
  <body>

      <label for="farve-select">Choose a harmonies:</label>

      <select id="harmonies">
          <option value="">--Choose an harmonies--</option>
          <option value="analogous">Analogous</option>
          <option value="monochromatic">Monochromatic</option>
          <option value="triad">Triad</option>
          <option value="complementary">Complementary</option>
          <option value="compound">Compound</option>
          <option value="shades">Shades</option>
      </select>
      <input type="color" id="head" name="head"
      value="#e66465">
</div>

<div class="color_wrapper">
  <div id="3" class="color_box"></div>
  <div id="1" class="color_box"></div>
  <div id="0" class="color_box"></div>
  <div id="2" class="color_box"></div>
  <div id="4" class="color_box"></div>

</div>

    <script src="script.js"></script>
  </body>
</html>
